#Configuracion del puerto
server.port=8082
#Configuracion de la base de datos
spring.jpa.hibernate.ddl-auto=update
#Create, crea las tablas y las manda a volar.
#Validate, Revisa que todas estén conectadas y se relacionan, si no, manda un error.
#Create-drop, crea todas las tablas y al momento de que finaliza la ejecución las vuelve a borrar
#Update, revisa que t0do el esquema esté correcto y lo que hace es únicamente actualizarlo
#None, no hace nada de cambio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/superadmin_yo?useSSL=false
spring.jpa.show-sql=true

#Configurar hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG